{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebApi": "Server=DESKTOP-K9L2Q5V\\SQLEXPRESS;Database=WebApiWeatherInfo;Trusted_Connection=True;"
  }
}